; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[env:nodemcu]
platform = https://github.com/platformio/platform-espressif8266.git#feature/stage
board = nodemcu
framework = arduino
board_f_cpu = 160000000L
upload_port = NintendoSpy.local
# using the latest stable version
lib_deps = https://github.com/me-no-dev/ESPAsyncWebServer.git, https://github.com/Links2004/arduinoWebSockets.git, https://github.com/ppedro74/Arduino-SerialCommands.git
upload_speed = 921600


