; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[env:nodemcu]

platform = https://github.com/platformio/platform-espressif8266.git
board = nodemcuv2
framework = arduino
platform_packages =
    framework-arduinoespressif8266 @ https://github.com/esp8266/Arduino.git
board_build.f_cpu = 160000000L
board_build.f_flash = 40000000L
build_flags = -D PIO_FRAMEWORK_ARDUINO_LWIP2_HIGHER_BANDWIDTH
upload_port = COM3
# using the latest stable version

lib_deps = https://github.com/me-no-dev/ESPAsyncWebServer.git, https://github.com/Links2004/arduinoWebSockets.git, https://github.com/ppedro74/Arduino-SerialCommands.git
upload_speed = 921600
monitor_speed = 926100
monitor_port = COM4
monitor_filters = esp8266_exception_decoder
